  
  // users
  api/users (get all users)
	api/users/user (post create user)
  api/user/remove/:id (delete remove user)
  api/user/id/:id	(get user info)
  api/user/name/:username (get user info)

  // tasks
  api/tasks (get all task)
	api/task (post create a task)

	// authentication
	api/authentication/authenticate (post connect a user)
	api/authentication/register	(post create a new account) --> same as api/users/user

	// connected

	api/connected/current/ (get id from the connected user)
	api/connected/current/info (get full detail from the connected user)








  json file for filling the db :
  user :
  {
	"username": "morgan",
	"firstname": "morgan",
	"lastname": "wolf",
	"birthdate": "2019-11-12T22:00:00.000Z",
	"phone": "0000000000",
	"mail": "ok@ok.fr",
	"password": "okok"
  }

  task :
  {
	"title": "my first task",
	"content": "a description",
	"comment": "a comment",
	"startState": "10-12-2019",
	"endState": "10-12-2019",
	"participants": "",
	"creator": "the creator username",
	"location": "",
	"relevance": "",
    "type": ""
  }


